{
    "name": "cms",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "start:dev": "vite --mode development",
        "start:pro": "vite --mode production",
        "start:git": "vite --mode github",
        "build:dev": "vite build --mode development",
        "build:pro": "vite build --mode production",
        "build:git": "vite build --mode github",
        "lint": "eslint './src/*.{ts,tsx,js,jsx}' --fix"
    },
    "dependencies": {
        "@ant-design/colors": "^7.0.0",
        "@ant-design/cssinjs": "^1.11.1",
        "@ant-design/icons": "^5.1.4",
        "@popperjs/core": "^2.11.8",
        "@react-spring/web": "^9.7.3",
        "@reduxjs/toolkit": "^1.9.5",
        "ahooks": "^3.7.8",
        "antd": "^5.6.4",
        "axios": "^1.4.0",
        "classnames": "^2.3.2",
        "crypto-js": "^4.1.1",
        "echarts": "^5.4.2",
        "i18next": "^23.2.8",
        "i18next-browser-languagedetector": "^7.1.0",
        "i18next-http-backend": "^2.2.1",
        "jose": "^4.14.4",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "qs": "^6.11.2",
        "query-string": "^8.1.0",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-helmet-async": "^1.3.0",
        "react-i18next": "^13.0.1",
        "react-redux": "^8.1.1",
        "react-router-dom": "^6.14.1",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "swiper": "^10.0.4",
        "swr": "^2.2.0",
        "vconsole": "^3.15.1",
        "video.js": "^8.3.0",
        "zrender": "^5.4.3"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.3.2",
        "@types/lodash": "^4.14.195",
        "@types/lodash-es": "^4.17.7",
        "@types/node": "^20.4.1",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "@vitejs/plugin-legacy": "^4.1.0",
        "@vitejs/plugin-react": "^4.0.3",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "autoprefixer": "^10.4.14",
        "eslint": "8.44.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "prettier": "^2.8.8",
        "postcss": "^8.4.25",
        "sass": "^1.63.6",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.1.6",
        "unplugin-auto-import": "^0.16.6",
        "unplugin-icons": "^0.16.3",
        "vite": "^4.4.2",
        "vite-jsconfig-paths": "^2.0.1",
        "vite-plugin-vconsole": "^1.3.1",
        "vite-tsconfig-paths": "^4.2.0"
    }
}
